.list-items {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  border-radius: 5px;
  box-shadow: -1px 2px 5px 1px black;
  margin: 10px;
  padding: 13px;
  width: 120px;
  height: 190px;
}

.card .cart-add {
  position: absolute;
  top: 2px;
  right: 5px;
}

.card .card-title {
  margin-top: 10px;
}

.card .card-title h2 {
  margin: 5px 0;
  font-size: 15px;
}

.card .card-title img {
  display: block;
  margin: 5px auto;
  width: 70px;
  height: 70px;
}

.card .card-body {
  margin: 5px auto 20px auto;
}

.card .card-body .price {
  font-size: 14px;
}

.card .card-body .rating {
  margin: 4px;
  color: #efb810;
}

.card .card-body .btn-show {
  color: black;
  width: 80%;
  margin: auto;
}

@media screen and (max-width: 365px) {
  .card {
    width: 80%;
    height: 275px;
  }
  .card .card-title img {
    width: 150px;
    height: 150px;
  }
  .card .card-body .rating {
    font-size: 1.3rem;
  }
}
/*# sourceMappingURL=Items.css.map */