* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

#root {
  font-size: 62.5%;
}

.btn {
  outline: 0;
  font-size: 0.6rem;
  font-weight: 700;
  display: block;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  transition: 200ms all;
}

.btn:hover {
  background: #434343;
  color: white;
}

.menu-short {
  display: block;
  font-size: 1.4rem;
  margin: auto 10px;
  padding: 10px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.brand {
  width: 10%;
  margin: 15px;
}

.brand img {
  width: 100%;
  min-width: 60px;
}

.menu {
  display: none;
  width: 25%;
  font-size: 1rem;
}

.menu ul {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.menu ul li {
  padding: 5px;
}

@media screen and (min-width: 820px) {
  .menu {
    display: block;
  }
  .menu-short {
    display: none;
  }
}

.list-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 5px;
  box-shadow: -1px 2px 5px 1px black;
  margin: 10px;
  padding: 10px;
  width: 120px;
  height: 200px;
}

.card .cart-add {
  float: right;
}

.card .card-title {
  margin-top: 5px;
}

.card .card-title h2 {
  margin: 5px 0;
  font-size: 15px;
}

.card .card-title img {
  margin: auto;
  width: 80%;
}

.card .card-body {
  margin: 30px auto;
}

.card .card-body .price {
  font-size: 14px;
}

.card .card-body .raiting {
  margin: 4px;
}

.card .card-body .btn-show {
  width: 80%;
  margin: auto;
}

@media screen and (max-width: 365px) {
  .card {
    width: 80%;
    height: 300px;
  }
  .card .card-body .raiting {
    font-size: 1.3rem;
  }
}
/*# sourceMappingURL=main.css.map */